<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>决赛管理员页面</title>

    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css"/>-->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header2.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/buttons.css"/>
    <link href="apply.css" rel="stylesheet" type="text/css" />

    <link type="text/css" rel="stylesheet" href="../css/time.css">

    <style type="text/css">

        html {
            font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
            background: #000;
        }
        body {
            padding: 20px 100px;
        }
        .bgimg{
            position: fixed;
            left:0px;
            top:0px;
            margin:auto;
            width:100%;
            height:100%;
            z-index:0;
        }
        #wrapper { text-align: center; }

        a{
            text-decoration: none !important;
        }
        /*It appears that the Pictos Font resets the line-height of the icon.. so if you are using them, delete the line below. */
        .icon:before { line-height: .7em; }

        .modal-dialog{
            width: 80% !important;
            top: 25% !important;
        }
        .modal-content {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            color: #efd279;;
            font-size: 70px;
        }

    </style>


</head>

<body>
<img src="../images/blacGold.jpg" alt="" width='100%' height='100%' class="bgimg">
<header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-left">
                    <div class="logo smooth-scroll">
                        <a href="../indexFinal.html"><img id="logo" src="http://pb2edde5m.bkt.clouddn.com/logo2.png" alt="Worthy"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid" style="height: 90%;">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center" style="font-size: 40px;color:#ffc400">
                        管理员页面
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="wrapper">
    <div class="final show">
        <!--✈☸☤-->
        <a href="#" data-icon="✈" class="button green serif round glass" id="round1">军事新闻</a>
        <a href="#" data-icon="☤" class="button blue serif round glass" id="round2">防务快讯</a>
        <a href="#" data-icon="☸" class="button pink serif round glass" id="round3">非密情报</a>
        <!--<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            开始演示模态框
        </button>-->
    </div>

    <!--<a href="#" class="button">Button</a>
    <a href="#" data-icon="♚" class="button orange shield glossy">King</a>
    <a href="#" data-icon="♛" class="button pink serif round glass">Queen</a>
    <a href="#" data-icon="♞" class="button blue skew">Horse</a>☸
    <a href="#" data-icon="❀" class="button green icon">Flower</a>-->

    <br />

    <div class="counter hide">
        <div class="nums" style="width: 350px;height: 210px;font-size: 250px">
            <span class="in">10</span>
            <span>9</span>
            <!--<span>8</span>
            <span>7</span>
            <span>6</span>
            <span>5</span>
            <span>4</span>
            <span>3</span>
            <span>2</span>
            <span>1</span>-->
            <span>0</span>
        </div>
        <h4>准备</h4>
    </div>

    <div class="modalAction hide modal bs-example-modal-lg" id="modalAction" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <h2 style="font-size: 70px;">比赛开始</h2>
            </div>
        </div>
    </div>

    <!--<div class="modal fade modalAction" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    比赛开始
                </div>
            </div>&lt;!&ndash; /.modal-content &ndash;&gt;
        </div>&lt;!&ndash; /.modal &ndash;&gt;
    </div>-->

    <!--<div class="col-md-4" id="thirdScoreDiv">
        <div class="addMask"></div>
        <div>
        </div>
    </div>-->
</div>

<div style="text-align:center;clear:both;">
</div>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jquery.base64.js"></script>
<script type="text/javascript" src="../js/globalIP.js"></script>

<script type="text/javascript" src="../js/time.js"></script>
<script>
    $('#thirdScoreDiv').on('click', function(){
        $('#myModalAdd3 .modal-content').html($('#thirdScoreDiv').html())
        $m_btn3.click()
    });

</script>
</body>

</html>

