<!DOCTYPE html>
<html>
<head>
    <title>军事智能·机器阅读</title>

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <link href="apply.css" rel="stylesheet" type="text/css" />

    <!--<link rel="stylesheet" type="text/css" href="../css/applyInfo.css">-->

    <link rel="stylesheet" href="../css/member.css">
    <link href="../css/header.css" rel="stylesheet" type="text/css" />

    <style>
        .returnIndex {
            margin-top: 20px;
            margin-bottom: 10px;
            float: right;
        }
    </style>

</head>

<body style="background-image: url('../images/2.png');" id="showBody">
<!-- header start -->
<header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
        <div class="row" style="margin-left: -23px;">
            <div class="col-md-12">

                <!-- header-left start -->
                <div class="header-left">

                    <!-- logo -->
                    <!--<div class="logo smooth-scroll">
                        <a href="../index.html"><img id="logo" src="../images/logo.png" alt="Worthy"></a>
                    </div>-->

                    <!-- name-and-slogan -->
                    <!--<div class="logo-section smooth-scroll">
                        <div class="brand"><a href="../index.html">军事智能·机器阅读</a></div>
                    </div>-->

                    <div class="logo smooth-scroll">
                        <a href="../index.html"><img id="logo" src="../images/logo2.png" alt="Worthy"></a>
                    </div>
                </div>
                <!-- header-left end -->

            </div>
            <div class="col-md-9">

            </div>
        </div>
    </div>
</header>
<!-- header end -->


<div class="container auditContainer">
    <div class="row main-content">
        <div class="col-md-12 toTop">
            <h3 class="title-main">
                审核
            </h3>
            <!--border-radius: 10px;border: 1px solid #27A9E3;-->
            <div class="row">
                <hr>
                <div class="col-md-12 childToTop">
                    <div class="row-fluid col-md-12">
                        <div class="col-md-1 row-fluid">
                        </div>
                        <div class="col-md-11 col-xs-11 row-fluid">
                            <h3 class="message"><span class="required-flag">*</span>团队信息如下，可进行审核操作</h3>
                        </div>
                    </div>

                    <br>
                    <div class="row-fluid" style="margin-top: 20px;">
                        <div class="col-md-1 col-xs-12 row-fluid">
                        </div>
                        <div class="col-md-10 col-xs-12 row-fluid">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" class="shenhea" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                未审核
                                            </a>
                                            <span id="notAuditNum" style="margin-left:6px;"></span>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <div id="NoAuditInfo" style="text-align: center">暂无数据</div>
                                            <div class="table-responsive" style="margin-top: -10px">
                                                <!--<table class="table table-bordered" style="border: 2px solid #ddd;">
                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            组名
                                                        </th>
                                                        <th>
                                                            姓名
                                                        </th>
                                                        <th>
                                                            年龄
                                                        </th>
                                                        <th>
                                                            性别
                                                        </th>
                                                        <th>
                                                            手机号
                                                        </th>
                                                        <th>
                                                            单位/学校
                                                        </th>

                                                        <th>
                                                            操作
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="noAudit">
                                                    </tbody>
                                                </table>-->
                                                <table id="memberInfoTableNotready">
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed shenhea" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                已审核
                                            </a>
                                            <span id="hasAuditNum" style="margin-left:6px;"></span>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <div id="hasAuditInfo" style="text-align: center">暂无数据</div>
                                            <div class="table-responsive" style="margin-top: -10px">
                                                <!--<table class="table table-bordered" style="border: 2px solid #ddd;">
                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            组名
                                                        </th>
                                                        <th>
                                                            姓名
                                                        </th>
                                                        <th>
                                                            年龄
                                                        </th>
                                                        <th>
                                                            性别
                                                        </th>
                                                        <th>
                                                            手机号
                                                        </th>
                                                        <th>
                                                            单位/学校
                                                        </th>

                                                        <th>
                                                            状态
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="alreadyAudit">
                                                    </tbody>
                                                </table>-->
                                                <table id="memberInfoTableAlready">
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!--<div class="col-md-10 col-xs-12 row-fluid">
                            <div class="table-responsive">
                                <table class="table table-bordered" style="border: 2px solid #ddd;">
                                    <thead>
                                    <tr>
                                        <th>
                                            姓名
                                        </th>
                                        <th>
                                            年龄
                                        </th>
                                        <th>
                                            性别
                                        </th>
                                        <th>
                                            手机号
                                        </th>
                                        <th>
                                            单位/学校
                                        </th>

                                        <th>
                                            操作
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr >
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            32072219920109xxxx
                                        </td>
                                        <td>
                                            18290433xxx
                                        </td>
                                        <td>
                                            xxx@163.com
                                        </td>
                                        <td>
                                            软件工程
                                        </td>
                                        <td>
                                            <a href="auditDetail.html" style="float: none;">
                                                <button class="btn btn-success btn-success editMember" type="button">审核</button>
                                            </a>
                                        </td>
                                    </tr>
                                    &lt;!&ndash;<tr class="error">
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            32072219920109xxxx
                                        </td>
                                        <td>
                                            18290433xxx
                                        </td>
                                        <td>
                                            xxx@163.com
                                        </td>
                                        <td>
                                            软件工程
                                        </td>
                                        <td>
                                            <a href="auditDetail.html" style="float: none;">
                                                <button class="btn btn-success btn-success editMember" type="button">审核</button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            32072219920109xxxx
                                        </td>
                                        <td>
                                            18290433xxx
                                        </td>
                                        <td>
                                            xxx@163.com
                                        </td>
                                        <td>
                                            软件工程
                                        </td>
                                        <td>
                                            <a href="auditDetail.html" style="float: none;">
                                                <button class="btn btn-success btn-success editMember" type="button">审核</button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="info">
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            32072219920109xxxx
                                        </td>
                                        <td>
                                            18290433xxx
                                        </td>
                                        <td>
                                            xxx@163.com
                                        </td>
                                        <td>
                                            软件工程
                                        </td>
                                        <td>
                                            <a href="auditDetail.html" style="float: none;">
                                                <button class="btn btn-success btn-success editMember" type="button">审核</button>
                                            </a>
                                        </td>
                                    </tr>&ndash;&gt;
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                    </div>
                    <br>

                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
</div>

<script src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap-table/bootstrap-table.min.js"></script>
<script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jquery.base64.js"></script>

<script src="../js/globalIP.js"></script>
<script type="text/javascript">
    window.onload=function(){
        let username = $.cookie("myUsername");
        let password0 = $.cookie("myWPa");
        let password = $.base64.decode(password0);
        let token = username + ':' + password;

        if ((username != null) && (username !== "null")) {
            //alert("hhhh");
            let datalistA = []
            let datalistB = []
            let dataAll = []

            // 获取未审核
            $.ajax({
                //几个参数需要注意一下
                type: "GET",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: IpAll() + "users/byRoleName" ,//url
                data: {rolename: 'user'},
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Basic ' + btoa(token));
                },
                success: function (result) {
                    let str = "";
                    let data = result.data;
                    let dataLength = data.length

                    if(data.length !== 0){
                        //console.log(result.data);//打印服务端返回的数据(调试用)
                        let notAudit = document.getElementById('notAuditNum')
                        notAudit.innerHTML = '[' + dataLength + '条]'
                        document.getElementById('NoAuditInfo').innerHTML = ''
                        let noAuditTbody = document.getElementById("noAudit");
                        /*for (let i=0;i<data.length;i++) {
                            str += "<tr>" +
                                "<td style='display:none'>" + data[i].id + "</td>" +
                                "<td>" + data[i].teamName + "</td>" +
                                "<td>" + data[i].name + "</td>" +
                                "<td>" + data[i].age + "</td>" +
                                "<td>" + (data[i].sex === 0 ? '男' : '女') + "</td>" +
                                "<td>" + data[i].telephoneNumber + "</td>" +
                                "<td>" + data[i].organization + "</td>" +
                                "<td><a href='auditDetail.html?id=" + data[i].id + "' style='float: none;'>" +
                                "<button class='btn btn-success btn-success editMember' type='button' >审核</button> " +
                                "</a></td>" +
                                "</tr>";
                        }
                        noAuditTbody.innerHTML = str;*/
                    }
                    $('#memberInfoTableNotready').bootstrapTable({
                        sidePagination : "client", // 分页方式：client客户端分页，server服务端分页（*）
                        pagination : true, // 是否显示分页（*）
                        pageNumber: 1,    //如果设置了分页，首页页码
                        pageSize: 10,                       //每页的记录行数（*）
                        pageList: [10,20,30],        //可供选择的每页的行数（*）
                        search:true,
                        columns: [{
                            field: 'teamName',
                            title: '组名'
                        }, {
                            field: 'name',
                            title: '姓名'
                        }, {
                            field: 'age',
                            title: '年龄'
                        },{
                            field: 'sex',
                            title: '性别',
                            formatter: sexFormatter
                        },{
                            field: 'telephoneNumber',
                            title: '手机号'
                        },{
                            field: 'organization',
                            title: '单位/学校'
                        },{
                            field: 'createTime',
                            title: '注册时间'
                        },{
                            field: 'id',
                            title: 'id',
                            visible: false
                        },{
                            field: 'createTime',
                            title: '注册时间',
                            sortable: true,
                            visible: false
                        },{
                            field: 'id',
                            title: '操作',
                            formatter: actionFormatter
                        }
                        ],
                        data: data
                    });

                },
                error : function() {
                    alert("请求错误！");
                }
            });

            // 获取通过和未通过
            $.ajax({
                //几个参数需要注意一下
                type: "GET",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: IpAll() + "users/byRoleName" ,//url
                data: {rolename: 'accept'},
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Basic ' + btoa(token));
                },
                success: function (result) {
                    let str = "";
                    datalistA = result.data;
                    let dataLength = datalistA.length

                    // 获取审核未通过的信息
                    $.ajax({
                        //几个参数需要注意一下
                        type: "GET",//方法类型
                        dataType: "json",//预期服务器返回的数据类型
                        url: IpAll() + "users/byRoleName" ,//url
                        data: {rolename: 'denied'},
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader('Authorization', 'Basic ' + btoa(token));
                        },
                        success: function (result) {
                            let str = "";
                            datalistB = result.data

                            // 拼接审核通过和未通过的数据
                            let dataAll = datalistA.concat(datalistB)
                            let dataLength = dataAll.length
                            if(datalistA.length !== 0){
                                //console.log(result.data);//打印服务端返回的数据(调试用)
                                let hasAudit = document.getElementById('hasAuditNum')
                                hasAudit.innerHTML = '['+ dataLength + '条]'
                                document.getElementById('hasAuditInfo').innerHTML = ''
                                /*let alreadyAuditTbody = document.getElementById("alreadyAudit");
                                for (let i=0;i<data.length;i++) {
                                    str += "<tr>" +
                                        "<td>" + data[i].teamName + "</td>" +
                                        "<td>" + data[i].name + "</td>" +
                                        "<td>" + data[i].age + "</td>" +
                                        "<td>" + (data[i].sex === 0 ? '男' : '女') + "</td>" +
                                        "<td>" + data[i].telephoneNumber + "</td>" +
                                        "<td>" + data[i].organization + "</td>" +
                                        "<td><span style=\"color: #27A9E3;\">已审核</span></td>" +
                                        "</tr>";
                                }
                                alreadyAuditTbody.innerHTML = str;*/
                            }

                            // 生成表格
                            $('#memberInfoTableAlready').bootstrapTable({
                                sidePagination : "client", // 分页方式：client客户端分页，server服务端分页（*）
                                pagination : true, // 是否显示分页（*）
                                pageNumber: 1,    //如果设置了分页，首页页码
                                pageSize: 10,                       //每页的记录行数（*）
                                pageList: [10,20,30],        //可供选择的每页的行数（*）
                                search:true,
                                columns: [{
                                    field: 'teamName',
                                    title: '组名'
                                }, {
                                    field: 'name',
                                    title: '姓名'
                                }, {
                                    field: 'age',
                                    title: '年龄'
                                },{
                                    field: 'sex',
                                    title: '性别',
                                    formatter: sexFormatter
                                },{
                                    field: 'telephoneNumber',
                                    title: '手机号'
                                },{
                                    field: 'organization',
                                    title: '单位/学校'
                                },{
                                    field: 'createTime',
                                    title: '注册时间'
                                },{
                                    field: 'id',
                                    title: 'id',
                                    visible: false
                                },{
                                    field: 'authorities',
                                    title: '状态',
                                    formatter: statusFormatter
                                }
                                ],
                                data: dataAll
                            });

                        },
                        error : function() {
                            alert("请求错误！");
                        }
                    });

                },
                error : function() {
                    alert("请求错误！");
                }
            });

            //生成性别
            function sexFormatter(value) {
                let sexValue
                if (value == 0 ) {
                    sexValue = '男'
                }
                else if (value == 1) {
                    sexValue = '女'
                }
                return sexValue
            }

            //生成操作
            function actionFormatter(value) {
                return "<a href='auditDetail.html?id=" + value + "' style='float: none;'>" +
                    "<button class='btn btn-success btn-success editMember' type='button' >审核</button> " +
                    "</a>"
            }

            //生成状态
            function statusFormatter(value) {
                /*return "<span style=\"color: #27A9E3;\">已审核</span>"*/
                if(value[0].authority.indexOf('accept') > 0) {
                    return "<span style=\"color: #27A9E3;\">已审核</span>"
                } else if(value[0].authority.indexOf('denied') > 0){
                    return "<span style=\"color: #ff0000;\">未通过</span>"
                }
            }

        }else{
            document.getElementById("showBody").style.display = "none";
            window.location.href="login.html";

        }




    }
</script>
</body>
</html>
